1) Clientes que estão bebendo mais

Query:

SELECT
  c.nome_completo AS "Cliente",
  SUM(cb.quantidade_ml) / 1000.0 AS "Total Consumido (L)"
FROM clientes c
JOIN vinculo_copo_cliente v ON c.id = v.id_cliente AND v.ativo = true
JOIN consumo_bebidas cb ON v.id_copo = cb.id_copo
WHERE $__timeFilter(cb.created_at)
GROUP BY c.nome_completo
ORDER BY "Total Consumido (L)" DESC
LIMIT 10;

=================================================================================

2) Horário de mais movimento no bar (maior condumo de bebidas)

Query:

SELECT
  time_bucket_gapfill('1 hour', created_at) AS time,
  SUM(quantidade_ml) / 1000.0 AS "Litros Consumidos"
FROM public.consumo_bebidas
WHERE $__timeFilter(created_at)
GROUP BY time
ORDER BY time ASC;

=================================================================================

3) Nível de bateria dos copos

Query:

SELECT 
    id_copo::text AS "Copo", 
    nivel_bateria::numeric AS "Bateria (%)"
FROM public.copos
ORDER BY "Bateria (%)" ASC;

=================================================================================

4) Clientes que gastaram mais

Query:

SELECT
  c.nome_completo AS "Cliente",
  SUM(cb.desconto) AS "Valor Total Gasto (R$)"
FROM clientes c
JOIN vinculo_copo_cliente v ON c.id = v.id_cliente AND v.ativo = true
JOIN consumo_bebidas cb ON v.id_copo = cb.id_copo
WHERE $__timeFilter(cb.created_at)
GROUP BY c.nome_completo
ORDER BY "Valor Total Gasto (R$)" DESC
limit 10;

=================================================================================

5) Bebidas mais vendidas

Query:

SELECT
  t.bebidas AS "Bebida",
  SUM(cb.valor_real) AS "Total (R$)"
FROM public.consumo_bebidas cb
JOIN public.torneira t ON cb.id_bebida = t.id
WHERE $__timeFilter(cb.created_at)
GROUP BY t.bebidas
ORDER BY "Total (R$)" DESC;

=================================================================================

6) Gasto e consumo por cliente

Query:

SELECT
  SUM(cb.desconto) AS "Total Gasto",
  SUM(cb.quantidade_ml) / 1000.0 AS "Total Litros"
FROM public.consumo_bebidas cb
JOIN public.vinculo_copo_cliente v ON cb.vinculo_copo_cliente = v.id
JOIN public.clientes c ON v.id_cliente = c.id
WHERE c.nome_completo = '${cliente_selecionado}'
  AND $__timeFilter(cb.created_at);